
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #222;
}

.navbar {
  display: flex;
  gap: 1rem;
  background: #2F80ED;
  padding: 1rem;
}
.navbar a {
  color: #fff;
  text-decoration: none;
}

.container {
  text-align: center;
  padding: 2rem;
}

.btn {
  padding: 1rem 2rem;
  margin: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  color: #fff;
  font-size: 1rem;
}
.btn.student { background: #2F80ED; }
.btn.college { background: #00BFA6; }
.btn.industry { background: #27AE60; }

.dashboard {
  padding: 2rem;
}
.dashboard h2 {
  text-align: center;
}
.card {
  background: #fff;
  padding: 1rem;
  margin: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
